<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About | Tony Ram&iacute;rez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;500;700;800&display=swap" rel="stylesheet">
  <script src="js/script.js"></script>
</head>

<body>
  <!-- Navbar -->
  <header>
    <nav id="myNavbar">
      <a href="../index.html">Home</a>
      <a href="../projects/index.html">Projects</a>
      <a href="../used-software/index.html">Software I&nbsp; 💛</a>
      <a href="../links/index.html">Links</a>
      <a href="../about/index.html" class="active">About</a>
      <a href="../donate/index.html">Donate</a>
      <a href="../contact/index.html">Contact</a>
      <a href="javascript:void(0);" class="hamburger" onclick="navMenu()">
        <i class="fa fa-bars" id="myHamburger"></i>
      </a>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <header>
      <h1>About Me</h1>
    </header>

    <body>
      <p>Hello, I'm Luis Antonio Ram&iacute;rez Garc&iacute;a, a <strong>mechatronics engineer</strong> with a passion for
        programming, particularly web development. With my unique background in engineering and web development skills,
        I bring a diverse perspective to the projects I work on.</p>

      <p>My education in mechatronics engineering has given me a strong foundation in the fundamentals of engineering,
        including mathematics, physics, mechanics, and electronics. I also developed skills in <em>computer-aided
          design, simulation, and programming</em>. Throughout my academic career, I consistently sought out
        opportunities to develop my web development skills, which led me to work on several web-based projects.</p>

      <p>In my professional career, I have worked on a variety of web development projects, ranging from small personal
        websites to large-scale e-commerce platforms. I have expertise in several technologies, including HTML, CSS,
        JavaScript, PHP, and Python, and I'm experienced in developing responsive and user-friendly web applications,
        particularly through the <strong>LAMP</strong> stack (<em>Linux, Apache, MySQL and PHP</em>) and the
        <strong>MERN/MEVN</strong> stack (<em>MongoDB, Express, React/Vue and Node</em>). With my engineering background
        and web development skills, I bring a unique perspective to every project I work on.</p>

      <p>When I'm not working on my next project, you can find me tinkering with new gadgets or playing video games. I'm
        always up for a good challenge, and I enjoy pushing myself to learn and grow in my field.</p>

      <p>I'm a firm believer in discipline and constant self-improvement, and I strive to be ethical and responsible in
        everything I do. If you're looking for a passionate and dedicated engineer who loves what he does, you've come
        to the right place. Let's work together to create something amazing!</p>
    </body>
  </main>

  <!-- Footer -->
  <footer>
    <a href="https://github.com/Croobat" target="_blank">GitHub</a>
    <a href="https://twitter.com/tony_tongolele" target="_blank">Twitter</a>
    <a rel="me" href="https://mastodon.social/@croobat" target="_blank">Mastodon 🦣</a>
    <a href="mailto:tonyramirez.business@outlook.com?subject=Visit%20from%20website&body=Hi%20Tony!">E-mail</a>
    <a href="https://peluchin.croobat.com" target="_blank">Dog 🐶</a>
    <p class="footer-note"><i>Proudly built, with simple, pure and beautiful HTML and CSS (maybe a pinch of
        JavaScript)</i></p>
    <p class="footer-note">
      <i>
        The cool font you see in this site is called
        <b>Recursive</b>
        you can go check it<u><a href="https://www.recursive.design/" target="_blank">here</a></u>
      </i>
    </p>
    <p class="footer-note">Luis Antonio Ram&iacute;rez Garc&iacute;a (2023)</p>
  </footer>
</body>

</html>
